# PokeSortoBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sorto/pokesortoball/: ExampleInstrumentedTest.kt  NetworkCallTest.kt  PokemonListFragmentTest.kt  PokemonStaFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorto/pokesortoball/: AddTeamActivity.kt  EditTeamActivity.kt  LoginActivity.kt  MainActivity.kt  PokedexActivity.kt  PokemonApp.kt  ProfileActivity.kt  RegisterActivity.kt  TeamDetail.kt  TeamsListActivity.kt
app/src/main/java/com/sorto/pokesortoball/adapters/: LoadingStateAdapter.kt  PokemonAdapter.kt  StatsAdapter.kt
app/src/main/java/com/sorto/pokesortoball/api/: PokemonApi.kt
app/src/main/java/com/sorto/pokesortoball/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/sorto/pokesortoball/data/repositories/: BaseRepository.kt  DataStoreRepository.kt  PokemonRepository.kt
app/src/main/java/com/sorto/pokesortoball/di/: AppModule.kt
app/src/main/java/com/sorto/pokesortoball/fragments/: PokemonListFragment.kt  PokemonStatsFragment.kt  ThankYouDialog.kt
app/src/main/java/com/sorto/pokesortoball/model/: PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/sorto/pokesortoball/utils/: Constants.kt  Extensions.kt  NetworkResource.kt  SavedPreference.kt  Team.kt
app/src/main/java/com/sorto/pokesortoball/viewmodels/: PokemonListViewModel.kt  PokemonStatsViewModel.kt  ThankYouViewModel.kt
app/src/main/res/layout/: activity_add_team.xml  activity_edit_team.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_team_detail.xml  activity_teams_list.xml  fragment_pokemon_list.xml  profile_content.xml  team_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sorto/pokesortoball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
