plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sorto.pokesortoball"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav_version = "2.3.4"
    def recyclerview = "1.2.0-rc01"
    def lifecycle = "2.2.0"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-database-ktx:19.5.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'
    implementation "androidx.fragment:fragment-ktx:1.5.2"


    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    debugImplementation("androidx.fragment:fragment-testing:1.3.2")

    implementation 'com.facebook.android:facebook-android-sdk:8.+'

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta03"

    //Retrofit and Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Hilt Jetpack Integrations
   // implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

    //get Dominant image color
    implementation 'androidx.palette:palette-ktx:1.0.0'


}
kapt {
    correctErrorTypes true
}